REACT_APP_API_SERVER_BASE_URL=https://kanvas.tzconnect.berlin/api/
REACT_APP_STRIPE_PK_KEY=pk_test_...
REACT_APP_CLIENT_URL=''
REACT_APP_RPC_URL=https://rpc.hangzhounet.teztnets.xyz/
REACT_APP_TZKIT_API_URL=https://api.tzkt.io/v1/tokens/